<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main{
        width: 1000px;
        height: 540px;
        border: 2px solid black;
        margin: auto;
        box-sizing: border-box;
    }
    .heading{
        height: 80px;
        font-size: 50px;
        text-align: center;
        padding-top: 20px;
        color: blue;
    }
    .row{
        width: 100%;
        height: 40px;
        display: flex;
    }
    .item{
        width: 200px;
        height: 40px;
        border: 2px solid black;
        box-sizing: border-box;
        color: red;
        text-align: center;
        font-size: 25px;
    }
    .row1{
        width: 100%;
        height: 200px;
        display: flex;
    }
    .left{
        width: 250px;
        height: 200px;
    }
    .col{
        width: 250px;
        height: 40px;
        font-size: 20px;
        color: blueviolet;
        border: 2px solid black;
        box-sizing: border-box;
        text-align: center;
    }
    .right img{
        width: 750px;
        height: 200px;
    }
    .row2{
        width: 100%;
        height: 50px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        box-sizing: border-box;
        text-align: center;
        font-size: 30px
    }
    .row3{
        width: 100%;
        height: 100px;
        display: flex;
    }
    .image{
     width: 330px;
     height: 100px;
    } 
    .row4{
        width: 100%;
        height: 50px;
        border-top: 2px solid black;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    h2{
        font-size: 20px;
        color: green;
        margin: 0px;
    }
</style>
<body>
    <main>
        <div class="heading">Wscube Tech</div>
        <div class="row">
            <div class="item">Home</div>
            <div class="item">About</div>
            <div class="item">Course</div>
            <div class="item">Gallery</div>
            <div class="item">Contact Us</div>

        </div>
         <div class="row1">
            <div class="left">
                <div class="col">Home</div>
                <div class="col">About</div>
                <div class="col">Course</div>
                <div class="col">Gallery</div>
                <div class="col">Contact Us</div>
            </div>
            <div class="right">
                <img src="wallpapers-for-the-beautiful-peacock-wallpaper-ai-generated-free-photo.jpg" alt="">
            </div>
         </div>
         <div class="row2">Our Clients</div>
         <div class="row3">
            <div class="image">
                <img src="161.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="image">
                <img src="DEST_THAILAND_TAK_PEOPLE_WOMAN_TAKING_PICTURE_PHONE_CAMERA_GettyImages-1366882112-1.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="image" style="width: 340px;">
                <img src="images.jpeg" alt="" width="100%" height="100%">
            </div>
         </div>        
          <div class="row4">
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Course</h2>
            <h2>Gallery</h2>
            <h2>Contact Us</h2>
          </div>


    </main>
</body>
</html>